



               
                     _/_/   _/_/_/_/  _/_/_/_/_/
                  _/    _/ _/            _/
                 _/         _/          _/
                _/           _/_/      _/
               _/               _/    _/
               _/     _/ _/    _/    _/
                _/_/_/   _/_/_/   _/_/_/

                  ___| |_ _   _  __| (_) ___  
                / __| __| | | |/ _` | |/ _ \ 
                \__ \ |_| |_| | (_| | | (_) |
                |___/\__|\__,_|\__,_|_|\___/ 
               








    ____ ____ _____ 
 / ___/ ___|_   _|
| |   \___ \ | |  
| |___ ___) || |  
 \____|____/ |_|  
     _             _ _       
 ___| |_ _   _  __| (_) ___  
/ __| __| | | |/ _` | |/ _ \ 
\__ \ |_| |_| | (_| | | (_) |
|___/\__|\__,_|\__,_|_|\___/ 